/var/log/shadowsocks.log
{
    rotate 4
    maxsize 1M
    weekly
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        invoke-rc.d rsyslog rotate > /dev/null
    endscript
}
