# Default server configuration
# ansible-managed
{% set default_server = nginx_own_default_server |default(true) |bool |ternary(' default_server', '') %}
server {
    server_name _;

    listen {{ nginx_http_port }}{{ default_server }};
{% if nginx_bind_ipv6 |bool %}
    listen [::]:{{ nginx_http_port }}{{ default_server }};
{% endif %}

{% if nginx_ssl_cert %}
    {{ nginx_conf_listen_ssl_ipv4 }}{{ default_server }};
{%   if nginx_bind_ipv6 |bool %}
    {{ nginx_conf_listen_ssl_ipv6 }}{{ default_server }};
{%   endif %}

{% endif %}
{% if nginx_http_port_internal |int %}
    listen {{ nginx_http_port_internal }}{{ default_server }};
{%   if nginx_bind_ipv6 |bool %}
    listen [::]:{{ nginx_http_port_internal }}{{ default_server }};
{%   endif %}
{% endif %}
{% if nginx_ssl_port_internal |int and nginx_ssl_cert %}
    listen {{ nginx_ssl_port_internal }} ssl http2{{ default_server }};
{%   if nginx_bind_ipv6 |bool %}
    listen [::]:{{ nginx_ssl_port_internal }} ssl http2{{ default_server }};
{%   endif %}
{% endif %}
{% if nginx_http_port_internal |int or nginx_ssl_port_internal |int %}

{% endif %}
{% if nginx_ssl_cert %}
    ssl_certificate     {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};

{% endif %}
{% if nginx_main_site %}
    if ($host != "{{ nginx_main_site }}") { return 301 "$scheme://{{ nginx_main_site }}$uri"; }
{% endif %}

    root {{ nginx_def_site_dir }};

    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
