map $ssl_preread_server_name $sni_upstream {
  include {{ nginx_snimux_dir }}/*.conf;
  default [::1]:{{ nginx_ssl_port }};
}
server {
{% if nginx_bind_ipv6 |bool %}
{%   if use_sslh |bool %}
    listen 127.0.0.1:{{ nginx_snimux_port }};
    listen [::1]:{{ nginx_snimux_port }};
{%   elif '*' in [nginx_ssl_listen_addr] |flatten %}
    listen {{ nginx_ssl_port }};
    listen [::]{{ nginx_ssl_port }};
{%   else %}
{%     for addr in nginx_ssl_listen_addr |select %}
    listen {{ addr |ipwrap }}:{{ nginx_ssl_port }};
{%     endfor %}
{%   endif %}
{% else %}
{%   if use_sslh |bool %}
    listen 127.0.0.1:{{ nginx_snimux_port }};
{%   elif '*' in [nginx_ssl_listen_addr] |flatten %}
    listen {{ nginx_ssl_port }};
{%   else %}
{%     for addr in nginx_ssl_listen_addr if addr |ipv4 %}
    listen {{ addr }}:{{ nginx_ssl_port }};
{%     endfor %}
{%   endif %}
{% endif %}
    ssl_preread on;
    proxy_pass $sni_upstream;
}
