map $ssl_preread_server_name $sni_upstream {
  include {{ nginx_snimux_dir }}/*.conf;
  default [::1]:{{ nginx_ssl_port }}; # nginx
}
server {
    listen 127.0.0.1:{{ nginx_snimux_port }};
{% if nginx_bind_ipv6 |bool %}
{%   if is_docker_target %}
{#     note: binding to ipv6 localhost (::1) fails in docker #}
    listen [::]:{{ nginx_snimux_port }};
{%   else %}
    listen [::1]:{{ nginx_snimux_port }};
{%   endif %}
{% endif %}
    ssl_preread on;
    proxy_pass $sni_upstream;
}
