# {{ nginx_site_dir }}/cgpro-mail.conf
# ansible-managed

{% if cgpro_force_ssl | bool == true %}
server {
    server_name {{ cgpro_mail_site }};

    {{ nginx_conf_listen_http }}
    port_in_redirect off;
    return 301 https://$host$uri;
}
{% endif %}

server {
    server_name {{ cgpro_mail_site }};

{% if cgpro_force_ssl | bool == false %}
    {{ nginx_conf_listen_http }}
{% endif %}
    {{ nginx_conf_listen_ssl }}
    ssl_certificate     {{ cgpro_ssl_cert }};
    ssl_certificate_key {{ cgpro_ssl_key }};
    {{ nginx_conf_pubcookie_server | indent(4) }}
    {{ nginx_conf_auth | indent(4) }}
    add_header X-Frame-Options SAMEORIGIN;

    {{ nginx_conf_robots }}
    location = /favicon.ico { alias {{ nginx_def_site_dir }}/favicon-cgpro.ico; }

    root {{ nginx_def_site_dir }};

    location / {
        proxy_pass {{ cgpro_force_ssl | ternary('https://localhost:9100',
                                                'http://localhost:8100') }};
        {{ nginx_conf_proxy_params | indent(8) }}
    }
}
