location {{ backend.web_path }}
{
    alias {{ nginx_def_site_dir }};
    access_log off;
    proxy_pass http://localhost:{{ backend.port }};
    # setup websockets
    proxy_http_version 1.1;
    proxy_read_timeout 90s;  # websocket 1006 close issue
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header Origin "";
}
